spring.application.name=GamifiedLearningPlatformBackend



server.port=3001


spring.datasource.url=jdbc:postgresql://localhost:5432/gamified_app_db
spring.datasource.username=postgres
spring.datasource.password=vishu$2006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.secret=a0fa8b05bf5ae096872e715afa3d48e8f8c7178a73cd47741e2753f6b2917ca9bdd680ec05fc6891b128bedaec92fcfaa51597bfb3de6e32c863d3c81549794c
jwt.expiration=172800000



logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet=TRACE

frontend.url=http://localhost:5174